MONGODB_CONNECTION_STRING = mongodb://localhost:27017/flaverfood
MONGODB_CLOUD_STRING  = mongodb+srv://karthikeyans:bkoypgyBSjoJ3Eds@flaverfood.xuzv9cg.mongodb.net/?retryWrites=true&w=majority&appName=flaverfood

#Auth0
AUTH0_AUDIENCE = falver-food-app-api
AUTH0_ISSUE_BASE_URL = https://dev-g1mpnf1oqb10dwwj.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME = duidqwyok
CLOUDINARY_API_KEY = 954172816946443
CLOUDINARY_API_SECRET = G4zTQcob7Ysu2GiS4occXo-0kIs

#Stripe
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = sk_test_51P6RVnSJfoz0bVcGpdpq2JTjJWfjSyRwG11Rr7Lf4YRPo5AJeO8uF53b6t2UhuytPZ7D63JRDW0hpUJ147Q9tLMB004sy89r80
STRIPE_WEBHOOK_SECRET = whsec_10484e8005d15a874962987c2bc0dafd0f1ad07c4a6bc9114cb1067d037a8112
